CLOUD_NAME=dm67gvnkh
CLOUD_API_KEY=644839438328956
CLOUD_API_SECRET=BS5-5PjpyE-EUMpAMwRS2mRp6LQ
MAP_TOKEN=pk.eyJ1Ijoic2h1YmhhbW04IiwiYSI6ImNtYzQ4eHF3NDBjM2cya3F4YjZxeXg1cGQifQ.atRqWDLCiT0Cm_kmP17Qiw

ATLASDB_URL=mongodb+srv://kushwahashubham2004:SHYjyhYiDMuHXLEp@cluster0.mb0hea5.mongodb.net/?retryWrites=true&w=majority&appName=

SECRET=dmssadgjadsuydewu